INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','1','The Future Is Behind Us','https://music.youtube.com/watch?v=W989hsGmdRs&si=P5nzt4Lt0-bjpfPa');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','7','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','8','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','9','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','10','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','11','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors II','12','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata II','1','The Grid','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata II','2','The Poverbial Bellow','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata II','3','Voice of Trespass','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata II','4','Glide','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata I','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata I','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata I','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata I','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata I','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Automata I','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','7','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','8','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','9','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','10','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Coma Ecliptic','11','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','1','Telos','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','2','Lay Your Ghosts to Rest','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','3','Silent Flight Parliament','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','4','Bloom','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','5','Astral Body','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','6','Melting City','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','7','Extremophile Elite','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','8','The Black Box','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','9','Goodbye to Everything','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','10','Goodbye to Everything Reprise','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','11','Parallax','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Parallax II: Future Sequence','12','Autumn','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Great Misdirect','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Great Misdirect','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Great Misdirect','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Great Misdirect','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Great Misdirect','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Great Misdirect','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','7','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Colors','8','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','7','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','8','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','9','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','10','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Alaska','11','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','7','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','8','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','9','','');
INSERT INTO songs VALUES ('Between the Buried and Me','The Silent Circus','10','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','1','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','2','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','3','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','4','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','5','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','6','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','7','','');
INSERT INTO songs VALUES ('Between the Buried and Me','Between the Buried and Me','8','','');
INSERT INTO songs VALUES ('Haken','Fauna','1','','');
INSERT INTO songs VALUES ('Haken','Fauna','2','','');
INSERT INTO songs VALUES ('Haken','Fauna','3','','');
INSERT INTO songs VALUES ('Haken','Fauna','4','','');
INSERT INTO songs VALUES ('Haken','Fauna','5','','');
INSERT INTO songs VALUES ('Haken','Fauna','6','','');
INSERT INTO songs VALUES ('Haken','Fauna','7','','');
INSERT INTO songs VALUES ('Haken','Fauna','8','','');
INSERT INTO songs VALUES ('Haken','Fauna','9','','');
INSERT INTO songs VALUES ('Haken','Virus','1','','');
INSERT INTO songs VALUES ('Haken','Virus','2','','');
INSERT INTO songs VALUES ('Haken','Virus','3','','');
INSERT INTO songs VALUES ('Haken','Virus','4','','');
INSERT INTO songs VALUES ('Haken','Virus','5','','');
INSERT INTO songs VALUES ('Haken','Virus','6','','');
INSERT INTO songs VALUES ('Haken','Virus','7','','');
INSERT INTO songs VALUES ('Haken','Virus','8','','');
INSERT INTO songs VALUES ('Haken','Virus','9','','');
INSERT INTO songs VALUES ('Haken','Virus','10','','');
INSERT INTO songs VALUES ('Haken','Virus','11','','');
INSERT INTO songs VALUES ('Haken','Vector','1','','');
INSERT INTO songs VALUES ('Haken','Vector','2','','');
INSERT INTO songs VALUES ('Haken','Vector','3','','');
INSERT INTO songs VALUES ('Haken','Vector','4','','');
INSERT INTO songs VALUES ('Haken','Vector','5','','');
INSERT INTO songs VALUES ('Haken','Vector','6','','');
INSERT INTO songs VALUES ('Haken','Vector','7','','');
INSERT INTO songs VALUES ('Haken','Affinity','1','','');
INSERT INTO songs VALUES ('Haken','Affinity','2','','');
INSERT INTO songs VALUES ('Haken','Affinity','3','','');
INSERT INTO songs VALUES ('Haken','Affinity','4','','');
INSERT INTO songs VALUES ('Haken','Affinity','5','','');
INSERT INTO songs VALUES ('Haken','Affinity','6','','');
INSERT INTO songs VALUES ('Haken','Affinity','7','','');
INSERT INTO songs VALUES ('Haken','Affinity','8','','');
INSERT INTO songs VALUES ('Haken','Affinity','9','','');
INSERT INTO songs VALUES ('Haken','The Mountain','1','','');
INSERT INTO songs VALUES ('Haken','The Mountain','2','','');
INSERT INTO songs VALUES ('Haken','The Mountain','3','','');
INSERT INTO songs VALUES ('Haken','The Mountain','4','','');
INSERT INTO songs VALUES ('Haken','The Mountain','5','','');
INSERT INTO songs VALUES ('Haken','The Mountain','6','','');
INSERT INTO songs VALUES ('Haken','The Mountain','7','','');
INSERT INTO songs VALUES ('Haken','The Mountain','8','','');
INSERT INTO songs VALUES ('Haken','The Mountain','9','','');
INSERT INTO songs VALUES ('Haken','The Mountain','10','','');
INSERT INTO songs VALUES ('Haken','The Mountain','11','','');
INSERT INTO songs VALUES ('Haken','Visions','1','','');
INSERT INTO songs VALUES ('Haken','Visions','2','','');
INSERT INTO songs VALUES ('Haken','Visions','3','','');
INSERT INTO songs VALUES ('Haken','Visions','4','','');
INSERT INTO songs VALUES ('Haken','Visions','5','','');
INSERT INTO songs VALUES ('Haken','Visions','6','','');
INSERT INTO songs VALUES ('Haken','Visions','7','','');
INSERT INTO songs VALUES ('Haken','Visions','8','','');
INSERT INTO songs VALUES ('Haken','Aquarius','1','','');
INSERT INTO songs VALUES ('Haken','Aquarius','2','','');
INSERT INTO songs VALUES ('Haken','Aquarius','3','','');
INSERT INTO songs VALUES ('Haken','Aquarius','4','','');
INSERT INTO songs VALUES ('Haken','Aquarius','5','','');
INSERT INTO songs VALUES ('Haken','Aquarius','6','','');
INSERT INTO songs VALUES ('Haken','Aquarius','7','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','1','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','2','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','3','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','4','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','5','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','6','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','7','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','8','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','9','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','10','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','11','','');
INSERT INTO songs VALUES ('Slipknot','The End, So Far','12','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','1','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','2','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','3','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','4','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','5','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','6','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','7','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','8','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','9','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','10','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','11','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','12','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','13','','');
INSERT INTO songs VALUES ('Slipknot','We Are Not Your Kind','14','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','1','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','2','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','3','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','4','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','5','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','6','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','7','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','8','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','9','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','10','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','11','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','12','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','13','','');
INSERT INTO songs VALUES ('Slipknot','.5: The Gray Chapter','14','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','1','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','2','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','3','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','4','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','5','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','6','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','7','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','8','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','9','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','10','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','11','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','12','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','13','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','14','','');
INSERT INTO songs VALUES ('Slipknot','All Hope Is Gone','15','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','1','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','2','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','3','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','4','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','5','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','6','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','7','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','8','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','9','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','10','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','11','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','12','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','13','','');
INSERT INTO songs VALUES ('Slipknot','Vol. 3 (The Subliminal Verses)','14','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','1','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','2','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','3','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','4','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','5','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','6','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','7','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','8','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','9','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','10','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','11','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','12','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','13','','');
INSERT INTO songs VALUES ('Slipknot','Iowa','14','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','1','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','2','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','3','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','4','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','5','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','6','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','7','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','8','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','9','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','10','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','11','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','12','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','13','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','14','','');
INSERT INTO songs VALUES ('Slipknot','Slipknot','15','','');


