body {
    background-image: url(../images/musicBackground3.jpg);
    background-size: cover;
}

.body_container {
    width:1036px;
	padding:10px;
	border:4px solid darkgrey;
	margin:25px auto;
    background-color: lightgrey;
    border-style: groove;
}

.nav_container {
    width:1000px;
	padding:0px;
	border:2px solid darkgrey;
	margin:15px auto;
    background-color: lightgrey;
    border-style: groove;
}

.main_title {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color:#404040;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #404040;
}
  

  
li a {
    display: block;
    color: lightgrey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    border: 1px solid grey;
}
  
li a:hover {
    background-color: #333333;
}

.sub_title {
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color:#404040;

    width:1000px;
	padding:10px;
	border:2px solid darkgrey;
	margin:25px auto;
    background-color: lightgrey;
    border-style: groove;
}

table, th, td {
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid darkgrey;
    border-collapse: collapse;
    border-style: groove;
    color: #404040;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: whitesmoke;
}

.instructions {
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color:#404040;

    width:1000px;
	padding:10px;
	border:2px solid darkgrey;
	margin:25px auto;
    background-color: lightgrey;
    border-style: groove;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #404040;
    border-radius: 4px;
    box-sizing: border-box;
    color: darkgray;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
  
input[type=submit] {
    width: 100%;
    background-color: #404040;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: lightgrey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
  
input[type=submit]:hover {
    background-color: #333333;
}
  
.form {
    border-radius: 5px;
    background-color:lightgrey;
    padding: 20px;
}
